@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

body {
	background: #282b2f;
	color: #9d9fa3;
}

* {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	box-sizing: border-box;
}

@welcome-width: 500px;
@welcome-height: 360px;
.container-welcome {
	width: @welcome-width;
	height: @welcome-height;
	margin-left: -@welcome-width/2;
	margin-top: -@welcome-height/2;
}

@create-width: 500px;
@create-height: 470px;
.container-create {
	width: @create-width;
	height: @create-height;
	margin-left: -@create-width/2;
	margin-top: -@create-height/2;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;

	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	

	img {
		width: 240px;
		display: block;
		margin: 0 auto;
		margin-bottom: -40px;
	}

	h1, h2, h3 {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	h1 {
		font-size: 34px;
	}

	h2 {
		font-size: 23px;
	}

	h3 {
		font-size: 20px;
	}
}

.welcome, .create {
	form {
		display: block;
		height: 46px;
		width: 356px; 
		margin: 0 auto;
		margin-top: 15px;
	}

	input {
		height: 46px;

		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.3333333;
		border-radius: .2rem;
		background: #33373c;
		border: 0;
		box-shadow: none;
		color: #cccbd0;

		margin: 0px;

		padding-bottom: 10px;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 10px;

		&[readonly="readonly"], &[readonly] {
			opacity: 0.6;
		}
	}

	input::-moz-placeholder {
		color: #9D9FA3;
		opacity: 1;
	}

	input:-ms-input-placeholder {
		color: #9D9FA3;
	}

	input::-webkit-input-placeholder {
		color: #9D9FA3;
	}

	button {
		background-color: #3bbadc;
		box-shadow: 0 0 6px 6px rgba(0,0,0,.1);
		color: #FFF;
		border-radius: .2rem;
		border: 0;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.3333333;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		white-space: nowrap;
		margin: 0px;

		&:disabled {
			opacity: 0.6;
		}
	}
}

.welcome {
	input {
		width: 300px;
	}

	button {
		height: 46px;
		width: 46px;

		font-family: "FontAwesome";

		margin-left: 10px;
		margin-top: -3px;
	}
}

.create {
	input {
		width: 346px;
		margin-bottom: 18px;
	}

	button {
		width: 346px;
		height: 46px;
	}
}